

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Fredoka", sans-serif;
    overflow: hidden; /* Prevent scroll bars */
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #999; /* Darkish grey text color */
}

body {
    display: flex;
    justify-content: center;
    /*align-items: flex-start;*/
    padding-top: 20px; /* Adjust the top padding for mobile devices */
    overflow-y: auto;
}



.side-menu {
    width: 200px;
    background-color: #f0f0f0;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
    transform: translateX(0); /* Start with menu visible on desktop */
}

.side-menu.hide-sidebar {
    transform: translateX(-100%); /* Move sidebar out of view on mobile */
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
}

.side-menu ul li {
    margin-bottom: 10px;
}

.main-content {
    margin-left: 200px; /* Same as the sidebar width */
    padding: 20px;
    width: calc(100% - 200px); /* Ensure the main content takes up the remaining width */
}

.section {
    padding: 20px;
    margin-bottom: 20px;
    /*background-color: #222;*/
    overflow-y: auto; /* Enable vertical scrolling if needed */
    height: 100vh;
}

/* Toggle button */
.toggle-btn {
    display: none; /* Hide toggle button by default */
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

/* Adjust toggle button for smaller screens */
@media screen and (max-width: 768px) {

    .side-menu {
        width: 100%; /* Full width for sidebar on small screens */
        max-width: 250px; /* Limit maximum width */
        height: 100vh; /* Full height */
        transform: translateX(-100%); /* Start with sidebar hidden on mobile */
    }

    .main-content {
        margin-left: 0; /* No margin for content on small screens */
        transition: margin-left 0.3s ease-in-out; /* Add transition for smooth animation */
    }

    .toggle-btn {
        display: block; /* Show toggle button on small screens */
    }
}


.container {
    display: flex;
    min-height: 100vh;
}

.logo-container {
    margin-top: 20px; /* Add some space between the description and the logo */
}

.logo {
    max-width: 200px; /* Adjust the size as needed */
    height: auto;
}

.description-box {
    background-color: #999; /* White background */
    border-radius: 10px; /* Rounded corners */
    padding: 15px; /* Padding inside the box */
    margin-top: 20px; /* Space between the logo and description box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
}

.description {
    margin: 0;
    color: #ddd; /* Darkish grey text color */
}

#home {
    text-align: center;
    z-index: 1; /* Ensure content is above floating images */
    margin-top: 20px; /* Add some margin from the top */
    padding: 0 20px; /* Add horizontal padding for better appearance on mobile devices */
    max-width: 600px; /* Limit the max width for the content */
    margin-left: auto;
    margin-right: auto;
}

#howtobuy {
    align-items: flex-end; /* Align items to the end (right) */
}

#about{
    align-items: flex-start; /* Align items to the end (right) */
}

#tokenomics {
    align-items: flex-end; /* Align items to the start (left) */
}

.floating-image {
    position: absolute;
    bottom: -100px; /* Start off-screen at the bottom */
    opacity: 0.5; /* Adjust opacity as needed */
    width: 200px; /* Double the original size */
    height: auto;
}